04:55	Наедине со всеми
06:00	Новости
06:10	Уснувший пассажир
07:40	Часовой. ОМОН на транспорте
08:10	Здоровье. Выпуск от 10 ноября
09:20	Непутевые заметки
10:00	Новости
10:10	Жизнь других
11:10	Видели видео?
12:00	Новости с субтитрами
12:20	Видели видео?
14:00	Улица полна неожиданностей
15:25	"Русский самородок". К 100-летию Михаила Калашникова
16:30	"Большая премьера. "Рюриковичи". 3-я и 4-я серии
18:25	Большой праздничный концерт
21:00	Время
22:00	Большая игра
23:45	Аритмия
02:00	На самом деле
03:00	Про любовь
03:45	Наедине со всеми
