Россия 1
05:00	Утро России
05:07	Местное время. Вести-Пермь. Утро
05:35	Местное время. Вести-Пермь. Утро
06:07	Местное время. Вести-Пермь. Утро
06:35	Местное время. Вести-Пермь. Утро
07:07	Местное время. Вести-Пермь. Утро
07:35	Местное время. Вести-Пермь. Утро
08:07	Местное время. Вести-Пермь. Утро
08:35	Местное время. Вести-Пермь. Утро
09:00	Вести
09:25	Утро России
09:55	О самом главном
11:00	Вести
11:25	Местное время. Вести-Пермь
11:45	Судьба человека с Борисом Корчевниковым. Лика Стар
12:50	60 минут
14:00	Вести
14:25	Местное время. Вести-Пермь
14:45	Тайны следствия-14. "Сердечная недостаточность", 1-я и 2-я серии
17:00	Местное время. Вести-Пермь
17:25	60 минут
18:30	Андрей Малахов. Прямой эфир. "Он угрожал меня убить!"Любовница обвиняет мэра
20:00	Вести
20:45	Местное время. Вести-Пермь
21:00	Женские секреты
23:15	Вечер с Владимиром Соловьёвым
02:00	По горячим следам
03:40	Сваты-6
04:36	Перерыв в вещании